# EulerProblems

Exactly what it says

### ToDo
- Optimize 2CS
- Optimize 4CS
- Optimize 5CS
- Optimize 41CS

### Credits

- http://digitalbush.com/2010/02/26/sieve-of-eratosthenes-in-csharp/ for Eratosthenes sieve algorithm